PORT=3333
GRAFANA_READ=https://prometheus-prod-13-prod-us-east-0.grafana.net/api/prom
GRAFANA_WRITE=https://influx-prod-13-prod-us-east-0.grafana.net/api/v1/push/influx/write
USER_ID=1186374
API_KEY="glc_eyJvIjoiOTQzNTcwIiwibiI6ImdyYWZhbmEiLCJrIjoiM2ZGMDBCTWN4RDAwaml5MFBpTjUxMmQ1IiwibSI6eyJyIjoicHJvZC11cy1lYXN0LTAifX0="
